Repository: Julen-Elorrieta/MAUI_Erronka2
Catalog: ElorMAUI/Resources/Strings.*.resx
Languages: eu

# FormTitleNew
source: Nuevo centro
eu: Zentro berria

# FormTitleEdit
source: Editar centro
eu: Zentroa editatu

# NombreLabel
source: Nombre
eu: Izena

# NombreEuLabel
source: Nombre (Euskera)
eu: Izena (Euskara)

# DireccionLabel
source: Dirección
eu: Helbidea

# CodigoPostalLabel
source: Código Postal
eu: Posta Kodea

# MunicipioLabel
source: Municipio
eu: Munizipioa

# MunicipioEuLabel
source: Municipio (euskera)
eu: Munizipioa (euskara)

# TelefonoLabel
source: Teléfono
eu: Telefonoa

# FaxLabel
source: Fax
eu: Fax-a

# EmailLabel
source: Email
eu: Emaila

# PaginaWebLabel
source: Página web
eu: Weborria

# TerritorioLabel
source: Territorio
eu: Lurraldea

# TerritorioEuLabel
source: Territori (Euskera)
eu: Lurraldea

# DependenciaLabel
source: Dependencia
eu: Dependentzia

# TipoCentroLabel
source: Tipo de centro
eu: Zentro mota

# TipoCentroEuLabel
source: Tipo de centro (Euskera)
eu: Zentro mota (Euskara)

# GeneroLabel
source: Género
eu: Generoa

# GeneroCastLabel
source: Género (castellano)
eu: Generoa (gazteleraz)

# GeneroEuLabel
source: Género (Euskera)
eu: Generoa (euskaraz)

# CoordXLabel
source: Coordenadas X
eu: Koordenada X

# CoordYLabel
source: Coordenada Y
eu: Koordenada Y

# LatitudLabel
source: Latitud
eu: Latitudea

# LongitudLabel
source: Longitud
eu: Longitudea

# GuardarBtn
source: Guardar cambios
eu: Gorde aldaketak

# CrearBtn
source: Crear centro
eu: Zentroa sortu

# CancelarBtn
source: Cancelar
eu: Ezeztatu

# ListaCentrosTitle
source: Lista de Centros
eu: Zentroen Zerrenda

# BuscarPlaceholder
source: Buscar por nombre, dirección o municipio...
eu: Bilatu izena, helbidea edo herriaren arabera...

# AnadirCentroBtn
source: Añadir nuevo centro
eu: Zentro berria gehitu

# VerDetallesBtn
source: Ver detalles
eu: Erakutsi xehetasunak

# EditarBtn
source: Editar
eu: Editatu

# EliminarBtn
source: Eliminar
eu: Kendu

# MostrandoCentros
source: Mostrando {0} centros
eu: {0} zentroak erakusten

# PrimeroBtn
source: Primero
eu: Lehena

# AnteriorBtn
source: Anterior
eu: Atzekoa

# SiguienteBtn
source: Sigueinte
eu: Hurrengoa

# UltimoBtn
source: Último
eu: Azkena

# PrevisionDiasLabel
source: Previsión de los días
eu: 5 egunerako eguraldia

# TemperaturaActualLabel
source: Temperatura actual
eu: Oraingo tenperatura

# CenterNotFound
source: Centro no encontrado
eu: Zentroa ez da aurkitzen

# CargandoLabel
source: Cargando...
eu: Kargatzen...

# TodosLabel
source: Todos
eu: Denak

# PaginaLabel
source: Página
eu: Orrialdea

# DeLabel
source: de
eu: noren

# LoginCorreo
source: Correo
eu: Emaila

# LoginContraseña
source: Contraseña
eu: Pasahitza

# EditarCentroTitle
source: Editar Centro
eu: Zentroa Editatu

# NuevoCentroTitle
source: Nuevo Centro
eu: Zentro Berria

# DetallesCentroLabel
source: Detalles del Centro
eu: Zentroaren Xehetasunak
